DJANGO_SECRET_KEY="django-insecure-v$kpcf-$5%1#hee8th3m6ff&!m6ic+#9y52px5b8hqz_mvu2!7"
POSTGRES_DB="articles"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1707LLL17postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_URL="postgresql://postgres:1707LLL17postgres@localhost:5432/articles"

OPEN_ROUTER_API_KEY_1="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"
WEBUI_API="http://localhost:8000/api/v1/articles/"
WEBUI_API_TAGS="http://localhost:8000/api/v1/tags/"
neural_network_user_token="04b45cd29dcf6d7acafb1ec7600c9e892a9d7ceb"

LOG_LEVEL="INFO"
DB_PATH="articles.db"
ANALYZER_API="http://localhost:80/analyze-article/"